# Database configuration
DATABASE_URL=mysql+pymysql://root:password@localhost/SleepyOwl

# Blockchain configuration
GANACHE_URL=http://127.0.0.1:7545

CONTRACT_ADDRESS=0x21...

WS_PROVIDER_URL= ws://127.0.0.1:7545








